# SuperFans

./: pom.xml
src/main/java/com/springboot/maven/: Main.java  MavenApplication.java  OaMpGenerator.java
src/main/java/com/springboot/maven/controller/: TActionScoreRecordController.java  TActionScoreRuleController.java  TAttendanceRecordController.java  TClockinRecordController.java  TCompanyController.java  TExamineActionController.java  TExamineBusinessTravelController.java  TExamineController.java  TExamineHolidayController.java  TExamineLeaveController.java  TExaminePositionController.java  TOperationLogController.java  TReportRecordController.java  TReportRuleController.java  TReportTemplateController.java  TSigninRecordController.java  TSigninRuleController.java
src/main/java/com/springboot/maven/entity/: TActionScoreRecord.java  TActionScoreRule.java  TAttendanceRecord.java  TClockinRecord.java  TCompany.java  TExamine.java  TExamineAction.java  TExamineBusinessTravel.java  TExamineHoliday.java  TExamineLeave.java  TExaminePosition.java  TOperationLog.java  TReportRecord.java  TReportRule.java  TReportTemplate.java  TSigninRecord.java  TSigninRule.java  TaskInstance.java  TaskTemplate.java
src/main/java/com/springboot/maven/mapper/: TActionScoreRecordMapper.java  TActionScoreRecordMapper.xml  TActionScoreRuleMapper.java  TAttendanceRecordMapper.java  TClockinRecordMapper.java  TCompanyMapper.java  TExamineActionMapper.java  TExamineBusinessTravelMapper.java  TExamineHolidayMapper.java  TExamineHolidayMapper.xml  TExamineLeaveMapper.java  TExamineMapper.java  TExamineMapper.xml  TExaminePositionMapper.java  TOperationLogMapper.java  TReportRecordMapper.java  TReportRuleMapper.java  TReportTemplateMapper.java  TSigninRecordMapper.java  TSigninRuleMapper.java  TSigninRuleMapper.xml  TaskInstanceMapper.java  TaskTemplateMapper.java
src/main/java/com/springboot/maven/service/: ITActionScoreRecordService.java  ITActionScoreRuleService.java  ITAttendanceRecordService.java  ITClockinRecordService.java  ITCompanyService.java  ITExamineActionService.java  ITExamineBusinessTravelService.java  ITExamineHolidayService.java  ITExamineLeaveService.java  ITExaminePositionService.java  ITExamineService.java  ITOperationLogService.java  ITReportRecordService.java  ITReportRuleService.java  ITReportTemplateService.java  ITSigninRecordService.java  ITSigninRuleService.java  ITaskInstanceService.java  ITaskTemplateService.java
src/main/java/com/springboot/maven/service/impl/: TActionScoreRecordServiceImpl.java  TActionScoreRuleServiceImpl.java  TAttendanceRecordServiceImpl.java  TClockinRecordServiceImpl.java  TCompanyServiceImpl.java  TExamineActionServiceImpl.java  TExamineBusinessTravelServiceImpl.java  TExamineHolidayServiceImpl.java  TExamineLeaveServiceImpl.java  TExaminePositionServiceImpl.java  TExamineServiceImpl.java  TOperationLogServiceImpl.java  TReportRecordServiceImpl.java  TReportRuleServiceImpl.java  TReportTemplateServiceImpl.java  TSigninRecordServiceImpl.java  TSigninRuleServiceImpl.java  TaskInstanceServiceImpl.java  TaskTemplateServiceImpl.java
src/main/java/com/springboot/maven/service/utlis/: DateUtils.java  MapUtils.java  PublicMethods.java  UUIDS.java  commensUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: TActionScoreRecordMapper.xml  TActionScoreRuleMapper.xml  TAttendanceRecordMapper.xml  TClockinRecordMapper.xml  TCompanyMapper.xml  TExamineActionMapper.xml  TExamineBusinessTravelMapper.xml  TExamineHolidayMapper.xml  TExamineLeaveMapper.xml  TExamineMapper.xml  TExaminePositionMapper.xml  TOperationLogMapper.xml  TReportRecordMapper.xml  TReportRuleMapper.xml  TReportTemplateMapper.xml  TSigninRecordMapper.xml  TSigninRuleMapper.xml  TaskInstanceMapper.xml  TaskTemplateMapper.xml
src/test/java/com/springboot/maven/oa/: MavenApplicationTests.java
